@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    background-color: rgb(255, 242, 198);
}

.body.ativo {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

#nuvens {
    position: absolute;
    z-index: -9999;
    top: 0;
    width: 100%;
}

#nuvens img {
    width: 100%;
}

section,
footer {
    padding: 2.7rem 0;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5%;
}

#projetos .container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5%;
}

#background .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 5%;
}

.cabecalho {
    margin-top: 10px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgb(255, 218, 159), rgb(255, 201, 164));
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 35px;
}

.linear {
    font-weight: bold;
    background: linear-gradient(90deg, rgb(255, 102, 0), rgb(255, 251, 0));
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h1 {
    margin-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ul {
    display: flex;
    align-items: center;
}

.ul li {
    margin: 0 35px;
    transition: transform 0.4s ease-in-out;
}

.ul li a {
    color: black;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.ul li:hover {
    transform: scale(0.96);
}

.menu {
    display: none;
}

.background-especial {
    background-color: rgb(255, 242, 198);
    padding: 5px 10px;
    border-radius: 8px;
}

main .container {
    display: flex;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.text {
    width: 60%;
}

.text h1 {
    font-size: 2.5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: "Inter", sans-serif;
}

.text strong,
strong {
    font-weight: bold;
    background: linear-gradient(90deg, rgb(255, 102, 0), rgb(255, 251, 0));
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text p {
    color: rgb(47, 47, 47);
    text-shadow: 0px 0px 10px rgba(78, 78, 78, 0.555);
}

.img {
    width: 40%;
}

.img img {
    width: 100%;
    animation: moviment-img 5s infinite ease-in-out;
}

@keyframes moviment-img {
    0% { transform: translateY(-20px);}
    50% { transform: translateY(20px);}
    100% { transform: translateY(-20px);}
}

.text-msgm h1{
    text-align: center;
    line-height: 15px;
    font-size: 4rem;
    color: rgb(255, 128, 0);
    font-family: "Manufacturing Consent", system-ui;
}

.text-msgm {
    margin-top: 4rem;
}

.text-msgm p {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#post {
    display: flex;
    align-items: center;
}

.box a img {
    margin: 0 2px;
}

.container-box {
    display: grid;
    margin-top: 3rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box {
    max-width: 22rem;
    min-width: 250px;
    color: white;
    padding: 15px 0;
    background-color: #ffd753;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow .5s ease-in-out, transform 1s ease-out;
}

.box:hover {
    box-shadow: 0px 0px 20px #ffd445,
    0px 0px 50px #ffd445;
    transform: scale(1.02);
}

.box h3 {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.box img {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

#post-id {
    justify-content: center;
    align-items: center;
}

.box p {
    margin: 0.5rem 26px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    color: black;
    border-radius: 10px;
}

#post-id img{
    width: 90%;
}

.colecao-two button {
    border: none;  
    background: #d2a20286;
    padding: 2px 15px;
    border-radius: 20px;
    /* margin: 0 20px; */
    transition: transform .5s ease-in-out;
    cursor: pointer;
}

.colecao-two button:hover {
    transform: scale(0.98);
}

.colecao-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 10px auto;
}

.colecao {
    margin: 0 auto;
}

.colecao a {
    margin: 0 15px;
    font-weight: 550;
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
}

.colecao a{
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: color .5s ease-in-out, text-shadow .5s ease-in-out;
}

.colecao a:hover {
    color: #cb6c00;
    text-shadow: 0px 0px 10px #cb6c00;
}

.btn strong{
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}

#background .container{
    display: flex;
    height: 100vh;
    justify-content: center;
    gap: 2.5rem;
    align-items: center;
}

.container-slider {
    height: 38rem;
    width: 30rem;
    overflow: hidden;
    position: relative;
}

.slide img {
    width: 28rem;
    object-fit: cover;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.7);
    margin: 0 20px;
    border-radius: 20px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s ease-in-out;
}

.dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.dots_dot {
    border: none;
    background: linear-gradient(90deg, yellow, orange);
    color: #ffff00;
    opacity: 0.7;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease-in;
}

.active {
    background: linear-gradient(90deg, rgb(255, 77, 0), rgb(255, 77, 0));
    color: rgb(255, 77, 0);
    opacity: 1;
}





#sobre .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-about {
    width: 50%;
    margin-right: 1rem;
}


.img-about img {
    width: 100%;
    transition: transform 1s ease-out;
}

.img-about img:hover {
    transform: scale(1.05);
}

.txt-about h1 {
    text-align: center;
    font-size: 3.4rem;
    margin-bottom: 1rem;
    font-family: "Manufacturing Consent", system-ui;
}

.txt-about {
    margin-left: 1rem;
    background-color: #1b2c40;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #ed3128;
    width: 50%;
    transition: transform 1s ease-out, box-shadow .5s ease-in-out;
}

.txt-about:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 50px #ed3128;
}

.txt-about p {
    font-weight: bold;
    color: #1b2c40;
    background-color: #ed3128;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
    text-shadow: 0px 0px 15px #1b2c40;
}

#servicos .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.carrinho strong {
    font-size: 1.2rem;
}

.txt-servico p{
    margin-top: -35px;
    text-align: center;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.txt-servico h1 {
    font-size: 4rem;
    color: rgb(255, 128, 0);
    font-family: "Manufacturing Consent", system-ui;
}

.txt-servico{
    text-align: center;
}

.compras {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 4rem;
    justify-content: space-between;
}

.carrinho {
    text-align: center;
    color: white;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    cursor: pointer;
    background-color: rgb(255, 128, 0);
    width: 20rem;
    height: 27rem;
    transition: box-shadow .5s ease-in-out, transform 1s ease-out;
}

.carrinho:hover {
    box-shadow: 0px 0px 20px rgb(255, 128, 0),
    0px 0px 50px rgb(255, 128, 0);
    transform: scale(1.1);
}

.carrinho i {
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 650;
    color: #467a26;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem;
}

.carrinho button {
    border: none;
    background-color: rgb(255, 255, 255);
    color: #467a26;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.5s ease-in-out;
}

.carrinho button:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35),
    0px 0px 20px yellow;
    transform: scale(0.98);
}

#contato .container {
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-between;
}

#contato {
    background-color: #5c2000;
}

#contato ul li a {
    color: rgb(255, 255, 255);
}

@media (max-width: 1365px) {
    .container-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1025px) {
    .ul li {
        margin: 0 20px;
    }

    .logo h1 {
        display: none;
    }

    main .container {
        flex-direction: column;
    }

    .text {
        width: 110%;
        margin-top: 2rem;
        text-align: center;
    }

    .text h2 strong{
        font-size: 1.1rem;
    }

    .img {
        width: 40%;
        margin-top: 2rem;
    }
}

@media (max-width: 960px) {
    .menu {
        display: block;
        position: relative;
        margin-right: 35px;
        z-index: 9000;
    }

    .ul {
        position: fixed;
        background: linear-gradient(90deg, rgb(239, 206, 146), wheat);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.8s ease-in-out;
        flex-direction: column;
        justify-content: center;
    }

    .ul.ativo {
        left: 0%;
        z-index: 8999;
    }

    .ul li {
        font-size: 25px;
        margin: 20px 0;
    }

    .img img {
        animation: none;
    }

    .container-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        width: 100%;
        height: 28rem;
        max-width: 100%;
    }
    .box #size-img {
        width: 25rem;
    }

    #sobre .container {
        flex-direction: column;
    }

    .img-about {
        width: 50%;
    }
    .txt-about {
        width: 100%;
    }
    .compras {
        flex-direction: column;
    }
    .carrinho {
        width: 100%;
    }
    #contato .container {
        flex-direction: column;
    }
    #contato ul {
        width: 100%;
        margin: 2rem 0;
        text-align: center;
    }

    .container-slider {
        margin-top: 6rem;
        height: 25rem;
        width: 20rem;
        overflow: hidden;
        position: relative;
    } 

    .slide img {
        width: 18rem;
        object-fit: cover;
    }

    #background .container {
        gap: 1rem;
        margin-top: -8rem;
    }
}

@media (max-width: 620px) {
    .text h1 {
        font-size: 1.4rem;
    }

    .box #size-img {
        width: 20rem;
    }

    .text h2 {
        font-size: 1.1rem;
    }

    .text p {
        font-size: 0.8rem;
    }
    .text-msgm h1 {
        font-size: 4rem;
        line-height: 0;
    }
    .txt-about p {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
    .box #size-img {
        width: 15rem;
    }

    .container-slider {
        height: 18rem;
        width: 14rem;
        overflow: hidden;
        position: relative;
    } 

    .slide img {
        width: 12rem;
        object-fit: cover;
    }

    #background .container {
        gap: 1rem;
        margin-top: -8rem;
    }
}

